<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janvi's pizza</title>
    <style>
        body {
            background-image: url('pizza.webp'); /* Replace 'pizza_background.jpg' with the path to your background image */
            background-size: cover; /* This ensures that the background image covers the entire viewport */
            background-position: center; /* This centers the background image */
            font-family: Arial, sans-serif; /* Optional: You can specify your preferred font-family here */
            margin: 0; /* Removes default body margin */
            padding: 0; /* Removes default body padding */
        }
        /* Add any additional CSS styles here */
        /* For example, you might want to style the form elements */
    </style>
</head>
<body>
    <main>
        <fieldset>
            <h2>Thank you for ordering</h2>
            <h3>Your order will be ready soon</h3>

        </fieldset>
    </main>
    </body>
    </html>